<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Akhilesh Rocks</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
    
        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/sky.css" id="theme">
    

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal-highlight-themes/styles/zenburn.css" id="highlight-theme">

        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/typed.js/js/typed.js"></script>
        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
          };
          $(function(){
     		 $("#typed").typed({
        		strings: ["Welcome to my blog.", "Here you get to see part of my life."],
        		typeSpeed: 1,
			callback: function(){
      			}
      		});
  	});

        </script>
        <style>
.shift-text .text-body {
    height: 120px;
}
.text-body {
    background-color: rgba(0, 0, 0, 0.85);
    color: #f0f0f0;
    font-family: "Consolas","Courier New","Courier";
    font-size: 1.25em;
    font-weight: 500;
    height: 250px;
    line-height: 1.4em;
    overflow: hidden;
    padding: 10px;
    text-align: left;
    text-shadow: 0 1px 0 #000;
    transition: all 0.5s ease-out 0s;
}
.title-bar {
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient(center top , #e8e8e8, #bcbbbc);
    border-bottom: 1px solid #6a6a6a;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7) inset;
    font-family: "Lucida Grande",sans-serif;
    font-size: 0.75em;
    padding: 5px 0;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
     .typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
/* unvisited link */
a:link {
    color: #FFFFFF;
}

/* visited link */
a:visited {
    color: #FFFFFF;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
      </style>
        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="reveal">

            <div class="slides">
               	<section>

			<div class="header">
				<div class="head-wrap">
				<div class="text-editor-wrap">
					<div class="title-bar"><span class="title">akhilesh.rocks &mdash; bash &mdash; 80x<span class="terminal-height">25</span></span></div>
					<div class="text-body">
						$ <span id="typed"></span>
					</div>
				</div>
			</div>
		</section>
                <section data-markdown="slides/about.html"></section>
                <section data-markdown="slides/projects.html"></section>
                <section data-markdown>
    			<script type="text/template">
       			# Markdown content
    			</script>
		</section>
                <section data-background="images/sea.jpg" data-markdown="slides/index.md"></section>
       
            </div>

        </div>


        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                parallaxBackgroundImage: 'images/back.jpg',
                parallaxBackgroundSize: '2100px 750px',
                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
